.fd() {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fd-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}
.fd-2x { font-size: 2em; }
.fd-3x { font-size: 3em; }
.fd-4x { font-size: 4em; }
.fd-5x { font-size: 5em; }


.fd-nostate {}
.fd-title {
    .make-row();

    & .fd-checkbox{
        .checkbox-inline();
        padding-left:0;
    }
    & .fd-title-i {
        display:inline-block;
        padding:9px 12px;
    }

    & .fd-title-row{
        display:inline-block;

        & .fd-label { .text-warning;}
        & .fd-alert{}
        & .fd-sel-toolbar{
            & .fd-close{
                position: absolute;
                right: 10px;
                top:35px;
                border: none;
                background: transparent;
                &:hover{color: darken(@state-danger-text, 10%);}
            }
        }
        & .fd-btn-delete {
            .btn(); .btn-default();
            & .fd-trash{
                .fd(); .fd-lg(); &:before{content: @fa-var-trash-o;}
            }
        }
        & .fd-traverse-ctl{
            .pull-right;
            & .fd-btn-next{
                .btn(); .btn-default();
                & .fd-chevron-left{
                    .fd(); .fd-lg(); &:before{content: @fa-var-chevron-left;}
                }
            }
            & .fd-btn-prev{
                .btn();.btn-default();
                & .fd-chevron-right{
                    .fd(); .fd-lg(); &:before{content: @fa-var-chevron-right;}
                }
            }
        }
    }
}

.fd-table {
    .table();

    > tbody > tr:hover {
        > td,
        > th {
            background-color: @table-bg-hover;
        }
    }
}

.fd-body{
    .fd-entry{
        margin-bottom: 10px;
        .make-row(0);
        &.warning  { background: @state-warning-bg}
        & .fd-entry-sel{ .make-sm-column(1, @gutter:0px); text-align:center;}
        & .fd-entry-container{ .make-sm-column(11, @gutter:0px); }
    }
}

.fd-more-toolbar {
    .text-center();
    .btn-toolbar();
    & .fd-btn-more{
        .btn(); .btn-lg(); .btn-info();
    }
}
