.fd() {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fd-lg {
  font-size: (4em / 3);
  line-height: (3em / 4);
  vertical-align: -15%;
}
.fd-2x { font-size: 2em; }
.fd-3x { font-size: 3em; }
.fd-4x { font-size: 4em; }
.fd-5x { font-size: 5em; }

.fd-make-col(@span: 1,@offset:0){
    .makeColumn(@span);
    #grid > .fluid > .span(@span);
    #grid > .fluid > .offset(@offset);

    &:first-child{
        margin-left:0;
        #grid > .fluid > .offsetFirstChild(@offset);
    }
}
.make-row() {
    #grid > .fluid > .row-fluid;
}

.fd-nostate {}
.fd-title {
    .make-row();
    position:relative;
    display:table;

    & .fd-checkbox{
        display:table-cell;
        padding-left:0;
    }
    & .fd-title-i {
        display:table-cell;
        padding:9px 12px;
    }

    & .fd-title-row{
        display:table-cell;
        text-align:right;

        & .fd-label { .text-warning;}
        & .fd-alert{}
        & .fd-sel-toolbar{
            & .fd-close{
                border: none;
                background: transparent;
                &:hover{color: darken(@errorText, 10%);}
            }
        }
        & .fd-btn-delete {
            .btn();
            & .fd-trash{
                .fd(); .fd-lg(); &:before{content: @trash;}
            }
        }
        & .fd-traverse-ctl{
            & .fd-btn-next{
                .btn();
                & .fd-chevron-left{
                    .fd(); .fd-lg(); &:before{content: @chevron-left;}
                }
            }
            & .fd-btn-prev{
                .btn();
                & .fd-chevron-right{
                    .fd(); .fd-lg(); &:before{content: @chevron-right;}
                }
            }
        }
    }
}

.fd-table {
    .table();

    > tbody > tr:hover {
        > td,
        > th {
            background-color: @tableBackgroundHover;
        }
    }
}

.fd-body{
    .fd-entry{
        margin-bottom: 10px;
        .make-row();
        &.warning  { background: @warningBackground}
        & .fd-entry-sel{ .fd-make-col(1); text-align:center;}
        & .fd-entry-container{ .fd-make-col(11); }
    }
}

.fd-more-toolbar {
    .text-center();
    .btn-toolbar();
    & .fd-btn-more{
        .btn(); .btn-info();
    }
}
