.fd-make-col(@span: 1,@offset:0){
    .makeColumn(@span);
    #grid > .fluid > .span(@span);
    #grid > .fluid > .offset(@offset);

    &:first-child{
        margin-left:0;
        #grid > .fluid > .offsetFirstChild(@offset);
    }
}

.in-ex-toolbar {
    #grid > .fluid > .row-fluid;
    & .in-btn-toolbar{
        .fd-make-col(12);
    }
}

.in-row{
    #grid > .fluid > .row-fluid;
    & .in-upload { .fd-make-col(3); }
    & .in-body { .fd-make-col(9); }
}
.in-title {
    .fd-make-col(12);
    #grid > .input > .span(12);
    width: (@fluidGridColumnWidth * 12) + (@fluidGridGutterWidth * (10));
    margin-bottom:10px;
    margin-left:0;
}
.in-description {
    .fd-make-col(12);
    min-height:120px;
}
.in-price {
    .input-append();
    display: inline-block;
    margin-bottom: @baseLineHeight / 2;
    vertical-align: middle;
    font-size: 0;
    white-space: nowrap;


    & input[class*="span"],
    & input,
    & select,
    & .uneditable-input{
        font-size: @baseFontSize;
        display: inline-block;
        position: relative;
        margin-bottom: 0;
        *margin-left: 0;
        vertical-align: top;
        &:focus {
            z-index: 2;
        }
    }

    & .in-price-btn{
        .btn-group();
        display:inline-block;
        margin-left: -1px;
        .border-radius(0 @inputBorderRadius @inputBorderRadius 0);
    }
}
.in-scope{  }

.in-media-list{
    .fd-make-col(9);
    border:1px solid #eee;
}

@grid-columns: 12;
@grid-gutter-width:0;
@screen-sm-min: 768px;

.in-media(@index) when (@index =< @grid-columns){
    @item: ~".in-media-@{index}";
    @{item}{
        .fd-make-col(@index);
        position:relative;

        & .close{
            .text-error();
            position:absolute;
            right:15px;
            top:5px;
        }
    }
    .in-media(@index+1)
}
.in-media(1);
