.in-ex-toolbar {
    .make-row();
    & .in-btn-toolbar{ .make-sm-column(12);}
}

.in-row{
    .make-row();

    & .in-upload { .make-sm-column(3); }
    & .in-body { .make-sm-column(9);  }
}
.in-title {
    .make-sm-column(12);
    .form-control();
    margin-bottom:10px;
}
.in-description {
    .make-sm-column(12);
    .form-control();
    min-height:120px;
}
.in-price {
    .input-group();

    & input { .form-control(); }
    & .in-price-btn{ .input-group-btn(); }
}
.in-scope{ .form-control(); }

.in-media-list{
    .make-sm-column(9);
    border:1px solid #eee;
}

.in-media(@index) when (@index =< @grid-columns){
    @item: ~".in-media-@{index}";
    @{item}{
        position: relative;
        min-height: 1px;
        padding-left:  (@grid-gutter-width / 2);
        padding-right: (@grid-gutter-width / 2);

        // Calculate width based on number of columns available
        @media (min-width: @screen-sm-min) {
            float: left;
            width: percentage((@index / @grid-columns));
        }

        & .close{
            .text-danger();
            position:absolute;
            right:15px;
            top:5px;
        }
    }
    .in-media(@index+1)
}
.in-media(1);
